#node-border {
    background-color: rgb(56, 56, 56);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 142, 255);
    border-right-color: rgb(0, 142, 255);
    border-top-color: rgb(0, 142, 255);
    border-bottom-color: rgb(0, 142, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(89, 89, 89, 255);
}

.action #input {
    background-color: rgba(152, 206, 0, 255);
}

.decorator #input {
    background-color: rgba(255, 81, 84, 255);
}

.composite #input {
    background-color: rgba(246, 174, 45, 255);
}

.running #node-state {
    background-color: rgba(199, 226, 23, 0.82);
}

.success #node-state {
    background-color: rgba(42, 176, 8, 255);
}

.failed #node-state {
    background-color: rgba(176, 28, 28, 255);
}
