<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/TestWind1.uss?fileID=7433441132597879392&amp;guid=448ea7a42070fa5438853a5a07afe8c7&amp;type=3#TestWind1" />
    <TestSplitView orientation="Horizontal">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-shrink: 1;">
            <TestInspectorView style="width: 86px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-shrink: 1;">
            <ui:Label text="Graph" display-tooltip-when-elided="true" picking-mode="Ignore" style="visibility: visible; overflow: visible; display: flex;" />
            <ui:VisualElement style="flex-grow: 1;">
                <TestGraphView focusable="true" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </TestSplitView>
</ui:UXML>
